# File: user.properties
domainTemplate=C:/Oracle/Middleware/wlserver_10.3/common/templates/domains/wls.jar
 
#user weblogic
adminUser=weblogic
adminPassword=weblogic2
 
adminServerName=AdminServer
adminServerListenaddr=localhost
admlistenport=7001
 
OverwriteDomain=true
domainName=wl_domain
domainHome=C:/Oracle/Middleware/user_projects/domains/

#dataSources DVCDTO
dataSourceUrl=jdbc:oracle:thin:@172.17.5.245:1521:
dataSourceDvcdto=dvcdto
dataSourceDvtrng=dvtrng
dataSourceDrive=oracle.jdbc.xa.client.OracleXADataSource
dataSourcePassword=stelo
dataSourceName=databaseName
dataSourceGlobalTransaction=TwoPhaseCommit

#jndi app
dataSourceJndi=jdbc/
dataSourceSigla=_DS